<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:text="@string/text35"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Text"/>

    <EditText
        android:id="@+id/edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Digite o que deseja aprender"
        android:paddingTop="16dp"
        android:ems="10"
        android:maxLines="1"
        android:maxLength="40"
        android:inputType=
            "textCapSentences|textAutoCorrect"/>

    <Button
        android:paddingTop="16dp"
        android:id="@+id/send_button"
        android:layout_gravity="center_horizontal"
        android:text="ENVIAR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>